<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>Grip - Agency & Portfolio HTML Template</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- All CSS Files -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="top" class="bg-soft-pink">
    <header class="grip-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-02.html"><img src="img/logo.png" alt=""> <span>grip</span></a>
                        <!-- end of logo -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navTrigger" aria-controls="navTrigger" aria-expanded="false" aria-label="Toggle navigation"><span class="show fe fe-menu"></span><span class="hidden fe fe-x"></span></button>

                        <div class="collapse navbar-collapse" id="navTrigger">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Agency 01</a>
                                        <a class="dropdown-item" href="index-02.html">Agency 02</a>
                                        <a class="dropdown-item" href="index-03.html">Portfolio</a>
                                        <a class="dropdown-item" href="index-04.html">Personal</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="work.html">Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu dropdown-column" aria-labelledby="navbarDropdown">
                                        <div class="row no-gutters">
                                            <div class="col-lg-6">
                                                <a class="dropdown-item" href="team.html">Team</a>
                                                <a class="dropdown-item" href="service.html">Services</a>
                                                <a class="dropdown-item" href="partners.html">Partners</a>
                                                <a class="dropdown-item" href="case-study.html">Case Stydy</a>
                                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            </div>
                                            <div class="col-lg-6">
                                                <a class="dropdown-item" href="pricing.html">Pricing</a>
                                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                                <a class="dropdown-item" href="404.html">Error 404</a>
                                                <a class="dropdown-item" href="privacy.html">Privacy &amp; Policy</a>
                                                <a class="dropdown-item" href="typography.html">Typography</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="d-inline ml-0 ml-lg-3 my-2 my-lg-0">
                                <a class="butn butn-sm" href="contact.html">Let's talk</a>
                            </div>
                        </div>
                    </nav>                    
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <div class="wrapper faq-wrapper" data-aos="fade-in">
        <div class="container">
            <div class="row mb-100">
                <div class="col-lg-12">
                    <h1 class="page-header text-center font-w-800 text-uppercase">FAQ's</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="accordion">
                        <div class="card">
                            <div class="card-header border-bottom-0 p-0" id="q1">
                                <a class="d-flex justify-content-between font-w-600" data-toggle="collapse" href="#faq1" role="button" aria-expanded="true" aria-controls="faq1">How do I purchase an item?</a>
                            </div>
                            <div id="faq1" class="collapse show" aria-labelledby="q1">
                                <div class="card-body">
                                    <p>If you’re after only one item, simply choose the ‘Buy Now’ option on the item page. This will take you directly to Checkout.</p>
                                    <p class="mt-20">If you want several items, use the ‘Add to Cart’ button and then choose ‘Keep Browsing’ to continue shopping or ‘Checkout’ to finalise your purchase. You can go back to your cart at any time by clicking on the shopping cart icon at the top right side of the page.</p>
                                    
                                    <div class="bg-soft-green rounded-lg border px-4 py-3 mt-20">You’ll be sent a confirmation email to verify you so make sure you check your email.</div>
                                </div>
                            </div>
                        </div>
                        <!-- end of faq item -->

                        <div class="card">
                            <div class="card-header border-bottom-0 p-0" id="q2">
                                <a class="d-flex justify-content-between font-w-600" data-toggle="collapse" href="#faq2" role="button" aria-expanded="false" aria-controls="faq2">What are my payment options?</a>
                            </div>
                            <div id="faq2" class="collapse" aria-labelledby="q2">
                                <div class="card-body">
                                    To purchase your items you can use:
                                    <ol class="mt-20 mb-0">
                                        <li>Your bank account or credit/debit card via PayPal.</li>
                                        <li>Skrill <i class="small">(available for non US customers only)</i></li>
                                        <li>Your Visa or Mastercard.</li>
                                        <li>Envato credit <i class="small">(existing credit only, no further purchases of credits are available)</i>.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <!-- end of faq item -->

                        <div class="card">
                            <div class="card-header border-bottom-0 p-0" id="q3">
                                <a class="d-flex justify-content-between font-w-600" data-toggle="collapse" href="#faq3" role="button" aria-expanded="false" aria-controls="faq3">How to download an item?</a>
                            </div>
                            <div id="faq3" class="collapse" aria-labelledby="q3">
                                <div class="card-body">
                                    Once you've purchased your items, we recommend that you download them immediately as <a class="line-link" href="#!">items may be removed</a> from Envato Market from time to time.
                                    <p class="mt-20">To download your item:</p>
                                    <ol class="mt-20 mb-0">
                                        <li>Hover the mouse over your username at the top of the screen and click 'Downloads’ from the drop down menu.</li>
                                        <li>Click the 'Download' button next to the item.</li>
                                        <ol class="mt-10 mb-0">
                                            <li>Click ‘Main File(s)’ which contains all source files.</li>
                                            <li>Click ‘Licence Certificate and Purchase Code’ for licence information only.</li>
                                        </ol>
                                    </ol>
                                    <div class="bg-soft-green rounded-lg border px-4 py-3 mt-20">If you haven’t already confirmed your email address, please check your inbox, or resend the email via the link in your download page.</div>
                                </div>
                            </div>
                        </div>
                        <!-- end of faq item -->
                    </div>
                    <!-- end of faq's -->

                    <!-- start of question-us wrap -->
                    <div class="text-center mt-80">
                        <h5 class="mb-4">Looking for something else?</h5>
                        <a class="butn butn-sm" href="contact.html">Submit Request</a>
                        <small class="d-block text-muted mt-3">Contact us and we’ll get back to you as soon as possible.</small>
                    </div>
                    <!-- end of question-us wrap -->
                </div>
            </div>
        </div>
    </div>
    <!-- end of faq-wrapper -->

    <div class="wrapper cta-wrapper bg-cover overlay" data-aos="fade-in" style="background-image: url(img/pattern-bg.jpg);">
        <div class="container">
            <div class="bg-white rounded-lg px-4 py-5 p-sm-5">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h3 class="display-5">Let's make something great together.</h3>
                        <p class="text-muted mt-2">We will provide 24/7 free lifetime support.</p>
                    </div>
                    <div class="col-md-4 text-left text-md-right mt-35 mt-md-0">
                        <a class="butn" href="contact.html">Contact <span class="fe fe-arrow-up-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center mt-10">
            <div class="row" data-aos="fade-in" data-aos-delay="100">
                <div class="col-md-12">
                    <small>Looking for pricing? Plans start at $250/year. <a class="line-link" href="pricing.html">See Plans <span class="fe fe-arrow-up-right"></span></a></small>
                </div>
            </div>
        </div>
    </div>
    <!-- end of cta-wrapper -->

    <footer class="wrapper bg-dark-purple text-white">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-4 mb-70 mb-md-0">
                    <img class="footer-logo mb-40" src="img/logo-light.png" alt="">
                    <h5>Start building awesome websites with Grip.</h5>
                    <p class="text-muted mt-50 small">75 E Santa Clara St, Ste 1425 San Jose, California 95113</p>
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="row">
                        <div class="col-6">
                            <h6 class="mb-30">Get in touch</h6>
                            <ul class="mb-70">
                                <li><a href="mailto:hello@grip.com" class="line-link mb-10">hello@grip.com</a></li>
                                <li><a href="tel:+8902133622" class="line-link small">(+89) 021 336 22</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h6 class="mb-30">Social media</h6>
                            <div class="social-links mb-70">
                                <a href="#!" class="text-white"><span class="fe fe-instagram"></span></a>
                                <a href="#!" class="text-white"><span class="fe fe-twitter"></span></a>
                                <a href="#!" class="text-white"><span class="fe fe-linkedin"></span></a>
                            </div>
                            <!-- end of social-links -->
                        </div>
                        <div class="col-sm-12">
                            <h6 class="mb-30">Explorer</h6>
                            <ul class="list-inline footer-nav">
                                <li class="list-inline-item">
                                    <a href="about.html" class="line-link mr-3">About</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="work.html" class="line-link mr-3">Work</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="service.html" class="line-link mr-3">Services</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="blog.html" class="line-link mr-3">Blog</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="contact.html" class="line-link mr-3">Contact</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="privacy.html" class="line-link mr-3">Privacy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <div class="footer-bottom pb-70 bg-dark-purple">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-md-10">
                    <p class="text-muted small">&copy; 2020. All rights reserved. Designed and developed by <a href="#!" class="line-link">FlexPlate</a></p>
                    <p class="text-muted small mt-10">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
                </div>
            </div>
        </div>
        <a href="#top" class="scroll-to-anim scroll-top text-white rounded-circle text-center"><span class="fe fe-chevron-up"></span></a>
        <!-- end of scroll-top -->
    </div>
    <!-- end of footer-bottom -->

    <!-- All JS Files -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
